@media screen and (max-width: 1024px) {
    .header{
        padding-bottom: 15px;
    }
    .header__navigation {
        width: 100%;
        position: fixed;
        inset: 70px 0 0;
        flex-direction: column;
        padding: 15px;
        background-color: #363A4D;
        z-index: 1;
        .btn-primary {
            justify-content: center;
            width: 295px;
            height: 68px;
            flex-shrink: 0;
            margin: 0 auto;
        }
    }
    .img-fluid{
        width: 130px;
    }
    .header__navigation-list {
        flex-direction: column;
        margin-bottom: 17px;
        padding: 5px;
        z-index: 5;
    }
    .header__item-link {
        font-size: 24px;
        line-height: 222%;
    }
    .header__navigation {
       display: none;
    }
    .show{
    display: flex;
    }
    ul li {
        list-style: none;
        margin-bottom: 11px;
    }
    .banner{
        .slick-slide{
            border-radius: 0px;
            padding: 0px 40px;
            height: calc(100vh - 72px);
            background-position: center;
            background-repeat: no-repeat;
            &:before{
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: #00000014;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0;
                z-index: 1;
            }
        }
    }
    .banner-title{
        max-width: 280px;
        font-size: 32px;
        margin-bottom: 10px;
    }
    .banner-subtitle{
        max-width: 260px;
        font-size: 16px;
        margin-bottom: 18px;
    }
    .slick-dots {
        top: 92%;
        left: 30%;
    }
}
