@media screen and (max-width: 1024px) {
    .header{
        padding-bottom: 15px;
        .container{
            padding-bottom: 18px;
            padding-top: 18px;
            }
        .logo{
            max-width: 95px;
        }
    }
    .header__navigation {
        width: 100%;
        position: fixed;
        inset: 70px 0 0;
        flex-direction: column;
        padding: 15px;
        background-color: #363A4D;
        z-index: 1;
        .btn-primary {
            justify-content: center;
            width: 295px;
            height: 68px;
            flex-shrink: 0;
            margin: 0 auto;
        }
    }
    .img-fluid{
        width: 130px;
    }
    .header__navigation-list {
        flex-direction: column;
        margin-bottom: 17px;
        padding: 5px;
        z-index: 5;
    }
    .header__item-link {
        font-size: 24px;
        line-height: 222%;
    }
    .header__navigation {
       display: none;
    }
    .show{
    display: flex;
    }
    ul li {
        list-style: none;
        margin-bottom: 11px;
    }
    .first-screen{
            margin-bottom: 55px;
    }
    .banner{
        .slick-slide{
            border-radius: 0px;
            padding: 0px 40px;
            height: calc(100vh - 72px);
            background-position: center;
            background-repeat: no-repeat;
            &:before{
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: #00000014;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0;
                z-index: 1;
                margin-bottom: 55px;
            }
        }
    }
    .banner-title{
        max-width: 280px;
        font-size: 32px;
        margin-bottom: 10px;
    }
    .banner-subtitle{
        max-width: 260px;
        font-size: 16px;
        margin-bottom: 18px;
    }
    .slick-dots {
        bottom: 42px;
        left: 50%;
        transform: translate(-50%);
    }

    .header {
        padding: 0px;
    }
    .container-xxl{
        padding: 0px;
    }


    .calculation {
        margin-bottom: 60px;

        .container.calc{
            padding-right: 20px;
            padding-left: 20px;
        }

            .calculation-form {
                padding: 49px 30px 34px;
                margin-bottom: 0px;
            }

            .template-title h2 {
                position: relative;
                text-align: center;
                font-size: 24px;
                font-weight: 700;
                line-height: 124.5%; 
                text-transform: uppercase;
                margin-bottom: 24%;
                &:after{
                    position: absolute;
                    left: 50%;
                    top: 113px;
                    transform: translate(-50%, 0);
                    margin: 0;
                    }
            }
            
            .input-row{
                display: block;
            }
            input{
                margin-bottom: 18px;
                max-width: 600px;
            }
            .file-text {
                position: static;
                margin-bottom: 10px;
            }
            .checked {
                padding-top: 8px;
                padding-bottom: 5px;
            }
            .input-file + label {
                position: static;
                display: flex;
                display: inline-block;
                margin-bottom: 26px;
                margin-left: -30px;
                padding: 8px;
                align-self: center;
                text-align: center;
            }
            .btn-lg {
                width: 274px;
                .icon {
                    margin: 0px -14px 0 70px;
                }
            }
            
            .calculation-photo {
                display: none;
            }
    }





    .advantages{
        padding: 0px;
        .template-title{
            max-width: 350px;
            h2 {
            font-size: 24px;
            text-align: center;
            padding-top: 55px;
            margin-bottom: 28px;
            &:after {
                left: 50%;
                top: 137px;
                transform: translate(-50%, 0);
        }
        }
        }
        .advantage {
            padding-top: 40px;
        }
        .advantage-description {
            margin-bottom: 68px;
        }
        &:before {
            border-radius: 0px;
        }
    }


    .delivery{

        .template-title{
            margin-bottom: 20px;
            h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 55px;
            &:after{
                position: absolute;
                left: 50%;
                top: 179px;
                transform: translate(-50%, 0);
                margin: 0;
                }
        }
    }
    .template-card{
        max-width: 337px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .template-card-btn-row {
        .btn {
            max-width: 137px;
            font-size: 13px;
        }
        .btn-primary{
            margin-left: 27px;
        }
    }

    .slick-dots {
        position: absolute;
        top: 515px;
    }
    }
}